Status: OK
Time Taken: 450
Size: 3118
Timestamp: Thu Aug 08 17:34:00 ICT 2024
TestStep: ListDFs

----------------- Messages ------------------------------

----------------- Properties ------------------------------
Endpoint: https://192.168.33.220:444/soap?wsdl
Username: 
Encoding: UTF-8

---------------- Request ---------------------------
Request Headers: SOAPAction : "ListDFs"
Connection : Keep-Alive
User-Agent : Apache-HttpClient/4.5.5 (Java/16.0.2)
Host : 192.168.33.220:444
Accept-Encoding : gzip,deflate
Content-Length : 244
Content-Type : text/xml;charset=UTF-8


<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:gen="http://genericX1.cirpack/genericX1-extern-md">
   <soapenv:Header/>
   <soapenv:Body>
      <gen:ListDFsRequest/>
   </soapenv:Body>
</soapenv:Envelope>

---------------- Response --------------------------
Response Headers: Keep-Alive : timeout=5, max=100
Strict-Transport-Security : max-age=15768000
Server : Apache/2.4.37 (Red Hat Enterprise Linux) OpenSSL/1.1.1k mod_wsgi/4.9.4 Python/3.6
Access-Control-Allow-Origin : *
Access-Control-Allow-Methods : POST, GET, OPTIONS, DELETE, PUT, PATCH
Connection : Keep-Alive
#status# : HTTP/1.1 200 OK
Access-Control-Max-Age : 1000
Content-Length : 3118
Date : Thu, 08 Aug 2024 10:34:01 GMT
Access-Control-Allow-Headers : x-requested-with, Content-Type, origin, authorization, accept, client-security-token
Content-Type : text/xml; charset=utf-8


<soap11env:Envelope xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:plink="http://schemas.xmlsoap.org/ws/2003/05/partner-link/" xmlns:wsdlsoap11="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsdlsoap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:soap11enc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:soap11env="http://schemas.xmlsoap.org/soap/envelope/" xmlns:soap12env="http://www.w3.org/2003/05/soap-envelope" xmlns:soap12enc="http://www.w3.org/2003/05/soap-encoding" xmlns:wsa="http://schemas.xmlsoap.org/ws/2003/03/addressing" xmlns:xop="http://www.w3.org/2004/08/xop/include" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:ns1="http://genericX1.cirpack/genericX1-extern-md" xmlns:s0="http://genericX1.cirpack/genericX1-extern-md/x1" xmlns:ns2="http://genericX1.cirpack/genericX1-extern-md/x1">
   <soap11env:Body>
      <ns1:ListDFsResponse>
         <ns2:createdDFs>
            <ns2:dfid>1</ns2:dfid>
            <ns2:name>TMA_QA_Modify</ns2:name>
            <ns2:protocol>TCP</ns2:protocol>
            <ns2:ip>192.168.33.166</ns2:ip>
            <ns2:port>9012</ns2:port>
         </ns2:createdDFs>
         <ns2:createdDFs>
            <ns2:dfid>4294967295</ns2:dfid>
            <ns2:name>TMA_QA_2</ns2:name>
            <ns2:protocol>TCP</ns2:protocol>
            <ns2:ip>192.168.33.105</ns2:ip>
            <ns2:port>7012</ns2:port>
         </ns2:createdDFs>
         <ns2:createdDFs>
            <ns2:dfid>3</ns2:dfid>
            <ns2:name>TMA_QA_Modify_3</ns2:name>
            <ns2:protocol>TCP</ns2:protocol>
            <ns2:ip>2001:db8:1234::126</ns2:ip>
            <ns2:port>9012</ns2:port>
         </ns2:createdDFs>
         <ns2:createdDFs>
            <ns2:dfid>4</ns2:dfid>
            <ns2:name>0</ns2:name>
            <ns2:protocol>TCP</ns2:protocol>
            <ns2:ip>192.168.33.0</ns2:ip>
            <ns2:port>9012</ns2:port>
         </ns2:createdDFs>
         <ns2:createdDFs>
            <ns2:dfid>5</ns2:dfid>
            <ns2:name>TMA_QA</ns2:name>
            <ns2:protocol>TCP</ns2:protocol>
            <ns2:ip>192.168.33.0</ns2:ip>
            <ns2:port>7012</ns2:port>
         </ns2:createdDFs>
         <ns2:createdDFs>
            <ns2:dfid>6</ns2:dfid>
            <ns2:name>6th</ns2:name>
            <ns2:protocol>TCP</ns2:protocol>
            <ns2:ip>192.168.33.105</ns2:ip>
            <ns2:port>7012</ns2:port>
         </ns2:createdDFs>
         <ns2:createdDFs>
            <ns2:dfid>7</ns2:dfid>
            <ns2:name>TMQ_QA</ns2:name>
            <ns2:protocol>TCP</ns2:protocol>
            <ns2:ip>192.168.33.105</ns2:ip>
            <ns2:port>7012</ns2:port>
         </ns2:createdDFs>
         <ns2:createdDFs>
            <ns2:dfid>8</ns2:dfid>
            <ns2:name>TMQ_QA</ns2:name>
            <ns2:protocol>TCP</ns2:protocol>
            <ns2:ip>192.168.33.105</ns2:ip>
            <ns2:port>7012</ns2:port>
         </ns2:createdDFs>
         <ns2:createdDFs>
            <ns2:dfid>9</ns2:dfid>
            <ns2:name>TMQ_QA</ns2:name>
            <ns2:protocol>TCP</ns2:protocol>
            <ns2:ip>192.168.33.105</ns2:ip>
            <ns2:port>7012</ns2:port>
         </ns2:createdDFs>
         <ns2:createdDFs>
            <ns2:dfid>10</ns2:dfid>
            <ns2:name>TMQ_QA</ns2:name>
            <ns2:protocol>TCP</ns2:protocol>
            <ns2:ip>192.168.33.105</ns2:ip>
            <ns2:port>7012</ns2:port>
         </ns2:createdDFs>
         <ns2:createdDFs>
            <ns2:dfid>11</ns2:dfid>
            <ns2:name>TMQ_QA</ns2:name>
            <ns2:protocol>TCP</ns2:protocol>
            <ns2:ip>192.168.33.105</ns2:ip>
            <ns2:port>7012</ns2:port>
         </ns2:createdDFs>
         <ns2:createdDFs>
            <ns2:dfid>12</ns2:dfid>
            <ns2:name>TMQ_QA</ns2:name>
            <ns2:protocol>TCP</ns2:protocol>
            <ns2:ip>192.168.33.105</ns2:ip>
            <ns2:port>7012</ns2:port>
         </ns2:createdDFs>
      </ns1:ListDFsResponse>
   </soap11env:Body>
</soap11env:Envelope>
